<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>job-mail1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>job-mail1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.runtime>4.10.1</app.runtime>
        <mule.maven.plugin.version>4.6.0</mule.maven.plugin.version>
        <env>Sandbox</env>
        <targetName>Cloudhub-US-East-1</targetName>
        <appName>job-mail1</appName>
        <publicURL>https://jobmail1.anypoint.com</publicURL>
    </properties>

    <build>
        <plugins>
            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <environment>${env}</environment>
                        <target>${targetName}</target>
                        <muleVersion>${app.runtime}</muleVersion>
                        <applicationName>${appName}</applicationName>
                        <replicas>1</replicas>
                        <vCores>1</vCores>
                        <username>${env.ANYPNT_USERNAME}</username>
                        <password>${env.ANYPNT_PASSWORD}</password>
                        <deploymentSettings>
                            <http>
                                <inbound>
                                    <publicUrl>${publicURL}</publicUrl>
                                    <forwardSslSession>true</forwardSslSession>
                                    <lastMileSecurity>true</lastMileSecurity>
                                </inbound>
                            </http>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-email-connector</artifactId>
            <version>1.7.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

</project>
