<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>job_mail1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    <name>job_mail1</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.10.1</app.runtime>
        <mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
        <!-- Defaults; override via command line -->
        <environment>Sandbox</environment>
        <target>Cloudhub-US-East-1</target>  <!-- Adjust region as needed -->
        <businessGroupId>na-7463</businessGroupId>
        <muleVersion>4.10.1</muleVersion>
        <appName>job_mail1</appName>
        <replicas>1</replicas>
        <vCores>0.1</vCores>  <!-- Micro equivalent in CH2.0 -->
        <releaseChannel>LTS</releaseChannel>
        <javaVersion>8</javaVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>${environment}</environment>
                        <target>${target}</target>
                        <businessGroupId>${businessGroupId}</businessGroupId>
                        <muleVersion>${muleVersion}</muleVersion>
                        <releaseChannel>${releaseChannel}</releaseChannel>
                        <javaVersion>${javaVersion}</javaVersion>
                        <authentication>
                            <!-- Preferred: Connected App (OAuth) -->
                            <connectedAppClientId>${anypoint.clientId}</connectedAppClientId>
                            <connectedAppClientSecret>${anypoint.clientSecret}</connectedAppClientSecret>
                            <connectedAppGrantType>client_credentials</connectedAppGrantType>
                            <!-- Alternative: Basic (comment out Connected App if using) -->
                            <!--
                            <username>${anypoint.username}</username>
                            <password>${anypoint.password}</password>
                            -->
                        </authentication>
                        <applicationName>${appName}</applicationName>
                        <replicas>${replicas}</replicas>
                        <vCores>${vCores}</vCores>
                        <deploymentSettings>
                            <http>
                                <inbound>
                                    <publicUrl>${publicURL}</publicUrl>  <!-- Optional; auto-generated if omitted -->
                                    <forwardSslSession>true</forwardSslSession>
                                    <lastMileSecurity>true</lastMileSecurity>
                                </inbound>
                            </http>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-email-connector</artifactId>
            <version>1.7.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Repository</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/aef0d657-ae25-4c7c-b3f1-6ec206625075/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
